<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="@color/black">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Enter Name"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#333333"
        android:background="@drawable/edt_background"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Enter email"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#333333"
        android:background="@drawable/edt_background"
        android:layout_marginBottom="16dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <Button
            android:id="@+id/save"
            android:layout_width="30dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Save"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/edt_background"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/edt_background"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

</LinearLayout>
