<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background color (grey) -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/grey"/> <!-- Set your desired grey color -->
            <corners android:radius="50dp"/>
        </shape>
    </item>

    <!-- Border (blue) -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
            <stroke android:color="#008CD4" android:width="2dp"/> <!-- Set your desired blue stroke color -->
            <corners android:radius="50dp"/>
        </shape>
    </item>
</layer-list>
