<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background color -->
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="@color/grey"/> <!-- Set your desired grey color -->
            <corners android:radius="15dp"/>
        </shape>
    </item>

    <!-- Border -->
    <item>
        <shape>
            <stroke android:color="#008CD4"
                android:width="3dp"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>
</layer-list>
