<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/w3.css">
    <script src="assets/js/angular.min.js"></script>
</head>
<body ng-app="app">
<div class="w3-bar w3-blue w3-container w3-padding">
    <h3>Accounts</h3>
    <button onclick="logout()" class="w3-button w3-white w3-right">Logout</button>
</div>
<div ng-controller="ctrl" class="w3-container w3-padding">
    <input type="text" placeholder="Search..." ng-model="search" class="w3-input">
    <table class="w3-table-all">
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Password</th>
        </tr>
        <tr ng-repeat="student in students | filter:search">
            <td>{{ student['id'] }}</td>
            <td>{{ student['username'] }}</td>
            <td>{{ student['password'] }}</td>
        </tr>
    </table>
</div>
<script src="assets/js/myapp.js"></script>

<script>
    function logout() {
        // Redirect the user to the login page
        window.location.href = "login.html";
    }
</script>
</body>
</html>
