<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form onsubmit="return login()">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
        <p>No account? click <a href="signup.html">here</a> to register </p>
    </div>

    <script>
        function login() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // Send a POST request to the server's login endpoint
            fetch('/api/students/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username: username, password: password })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Login failed.');
                }
                // If login is successful, redirect to index.html
                window.location.href = "index.html";
            })
            .catch(error => {
                console.error('Login error:', error);
                alert("Incorrect username or password");
            });

            // Prevent form submission
            return false;
        }
    </script>
</body>
</html>
