<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="assets/css/w3.css">
</head>
<body>
<div class="w3-bar w3-blue w3-container w3-padding">
    <h3>Accounts - Sign Up</h3>
    <button onclick="goToLogin()" class="w3-button w3-white w3-right">Login</button>
</div>
<div class="w3-container w3-padding">
    <form onsubmit="signup(event)">
        <div class="w3-row w3-margin">
            <div class="w3-col" style="width:30%;">
                <label for="username">Username:</label>
            </div>
            <div class="w3-rest">
                <input type="text" id="username" name="username" class="w3-input" placeholder="Enter your username" required>
            </div>
        </div>
        <div class="w3-row w3-margin">
            <div class="w3-col" style="width:30%;">
                <label for="password">Password:</label>
            </div>
            <div class="w3-rest">
                <input type="password" id="password" name="password" class="w3-input" placeholder="Enter your password" required>
            </div>
        </div>
        <div class="w3-margin">
            <button type="submit" class="w3-button w3-blue">Sign Up</button>
        </div>
    </form>
</div>
<script>
    function goToLogin() {
        // Redirect the user to the login page
        window.location.href = "login.html";
    }

    function signup(event) {
        event.preventDefault();

        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        fetch('/api/students/signup', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ username: username, password: password })
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Signup failed.');
            }
            alert("Signup successful. You can now login.");
            // Optionally redirect to login page or display a success message
            window.location.href = "login.html";
        })
        .catch(error => {
            console.error('Signup error:', error);
            alert("Error signing up. Please try again.");
        });
    }
</script>
</body>
</html>
